# TestManageSystem

TestManageSystem/: TestManageSystem.sql  pom.xml  考试管理系统接口设计文档.docx
TestManageSystem/TestManageSystem-main/: pom.xml
TestManageSystem/TestManageSystem-main/src/main/java/com/lczyfz/edp/springboot/: TestManageSystemApplication.java
TestManageSystem/TestManageSystem-main/src/main/java/com/lczyfz/edp/springboot/config/: ActivitiConfig.java  CacheConfig.java  EdpWebMvcConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
TestManageSystem/TestManageSystem-main/src/main/java/com/lczyfz/edp/springboot/interceptor/: LogInterceptor.java
TestManageSystem/TestManageSystem-sys/: pom.xml
TestManageSystem/TestManageSystem-sys/src/main/java/com/lczyfz/edp/springboot/demo/sys/constant/: RoleConstant.java
TestManageSystem/TestManageSystem-sys/src/main/java/com/lczyfz/edp/springboot/demo/sys/controller/: QuetionController.java  StuController.java  SubcriberController.java  TestController.java  TestPaperController.java  TestRecordController.java
TestManageSystem/TestManageSystem-sys/src/main/java/com/lczyfz/edp/springboot/demo/sys/entity/: Quetion.java  Stu.java  StuExample.java  Subcriber.java  Test.java  TestPaper.java  correctOrNot.java
TestManageSystem/TestManageSystem-sys/src/main/java/com/lczyfz/edp/springboot/demo/sys/entity/example/: QuetionExample.java  SubcriberExample.java  TestExample.java  TestPaperExample.java  TestRecordExample.java
TestManageSystem/TestManageSystem-sys/src/main/java/com/lczyfz/edp/springboot/demo/sys/mapper/: QuetionMapper.java  StuMapper.java  SubcriberMapper.java  TestMapper.java  TestPaperMapper.java  TestRecordMapper.java
TestManageSystem/TestManageSystem-sys/src/main/java/com/lczyfz/edp/springboot/demo/sys/service/: QuetionService.java  StuService.java  SubcriberService.java  TestRecordService.java  TestService.java  TestpaperService.java
TestManageSystem/TestManageSystem-sys/src/main/java/com/lczyfz/edp/springboot/demo/sys/utils/: DateUtil.java  EmailDelay.java  EmailUtil.java  Md5Util.java  OssManagerUtil.java  RoleUtil.java
TestManageSystem/TestManageSystem-sys/src/main/java/com/lczyfz/edp/springboot/demo/sys/vo/: QuetionVO.java  StuPageVO.java  StuVO.java  SubcriberVO.java  TestPaperVO.java  TestRecordVo.java  TestVO.java
TestManageSystem/TestManageSystem-sys/src/main/java/com/lczyfz/edp/springboot/demo/sys/vo/PageVO/: QuetionPageVO.java  SubcriberPageVO.java  TestPageVO.java  TestPaperPageVO.java  TestRecordPageVO.java
TestManageSystem/TestManageSystem-sys/src/main/resources/: generator.xml
TestManageSystem/TestManageSystem-sys/src/main/resources/mapper/: QuetionMapper.xml  StuMapper.xml  SubcriberMapper.xml  TestPaperMapper.xml  TestRecordMapper.xml
TestManageSystem/TestManageSystem-sys/src/test/java/: Tests.java
